 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PIVX - Ticker</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="img/favicon.ico">
   </head>

   <body>
     <div id="pivx-ticker"></div>
     <script type="text/javascript" src="js/ticker.js"></script>
     <script type="text/javascript">
      window.addEventListener('load', sendRequest(), false);
    </script>
   </body>
 </html>
